<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Building Digital Clock</title>

    <!-- daisyUI and tailwind link -->

    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.50.2/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>

<div id="clock" class=" w-[75%] mx-auto bg-sky-500 text-center text-2xl lg:text-6xl text-white mt-10 p-5 lg:p-32 rounded-xl">
</div>
    
    <script src="app.js"></script>
</body>
</html>